\relax 
\citation{griffiths2005infinite}
\citation{blei2003latent}
\citation{gershman2012tutorial}
\citation{crp2004hierarchical}
\citation{ibp2012matlab}
\citation{ibp2012code}
\citation{griffiths2005infinite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm Description}{1}}
\newlabel{sub:IBPalg}{{1.1}{1}}
\citation{ibp2012matlab}
\citation{yildirimbayesian}
\citation{williamson2009focused}
\citation{williamson2009focused}
\citation{doshi2008variational}
\citation{ibp2012matlab}
\citation{griffiths2005infinite}
\citation{ibp2012matlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Applications and Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Structure and Simulated Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated Data for Likelihood}{2}}
\newlabel{sub:simulated}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model for the linear-Gaussian binary latent feature model\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IBPgeneration}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated dataset: The four basis images (left) and an example image (right)\relax }}{3}}
\newlabel{fig:images}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gibbs Sampler for the Posterior Distribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Output and Testing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The traceplots for $K_+, \alpha , \sigma _X, \sigma _A$\relax }}{5}}
\newlabel{fig:plotresults}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated dataset: My results\relax }}{5}}
\newlabel{fig:imageresults}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization}{5}}
\citation{griffiths2005detailed}
\citation{crp2004hierarchical}
\citation{ibp2012code}
\citation{ibpgithub}
\citation{crp2004hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IBP code structure for profiling\relax }}{6}}
\newlabel{fig:profiling}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative Analysis}{6}}
\citation{gershman2012tutorial}
\citation{gershman2012tutorial}
\citation{gershman2012tutorial}
\citation{ibp2012code}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naive code: Profiling results per iteration\relax }}{7}}
\newlabel{tab:naive}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Usable code: Profiling results per iteration\relax }}{7}}
\newlabel{tab:usable}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cythonized code: Profiling results per iteration\relax }}{7}}
\newlabel{tab:cythonized}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Indian Buffet Process (IBP) vs Chinese Restaurant Process (CRP)}{7}}
\citation{griffiths2005detailed}
\bibstyle{plain}
\bibdata{references}
\bibcite{ibpgithub}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Indian Buffet Process (IBP) vs Chinese Restaurant Process (CRP)\nobreakspace  {}\cite  {gershman2012tutorial}\relax }}{8}}
\newlabel{fig:CRP}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Indian Buffet Process: Another Matlab Version Online}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Indian Buffet Process: Another Python Version Online}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\bibcite{blei2003latent}{2}
\bibcite{doshi2008variational}{3}
\bibcite{gershman2012tutorial}{4}
\bibcite{crp2004hierarchical}{5}
\bibcite{griffiths2005infinite}{6}
\bibcite{griffiths2005detailed}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matlab code: Profiling results (truncated)\relax }}{9}}
\newlabel{fig:ibp2012matlab}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matlab code: Latent features discovered\relax }}{9}}
\newlabel{fig:matlabresults}{{8}{9}}
\bibcite{williamson2009focused}{8}
\bibcite{ibp2012code}{9}
\bibcite{ibp2012matlab}{10}
\bibcite{yildirimbayesian}{11}
