\relax 
\citation{griffiths2005infinite}
\citation{blei2003latent}
\citation{gershman2012tutorial}
\citation{crp2004hierarchical}
\citation{ibp2012matlab}
\citation{ibp2012code}
\citation{griffiths2005infinite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm Description}{1}}
\newlabel{sub:IBPalg}{{1.1}{1}}
\citation{ibp2012matlab}
\citation{yildirimbayesian}
\citation{williamson2009focused}
\citation{williamson2009focused}
\citation{doshi2008variational}
\citation{ibp2012matlab}
\citation{griffiths2005infinite}
\citation{ibp2012matlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Applications and Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Structure and Simulated Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated Data for Likelihood}{2}}
\newlabel{sub:simulated}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model for the linear-Gaussian binary latent feature model\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IBPgeneration}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated dataset: The four basis images (left) and an example image (right)\relax }}{3}}
\newlabel{fig:images}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gibbs Sampler for the Posterior Distribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Output and Testing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The traceplots for $K_+, \alpha , \sigma _X, \sigma _A$\relax }}{5}}
\newlabel{fig:plotresults}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated dataset: My results\relax }}{5}}
\newlabel{fig:imageresults}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated dataset: My results with another random seed\relax }}{5}}
\newlabel{fig:imageresultsK5}{{5}{5}}
\citation{griffiths2005detailed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code Testing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Profiling and Optimization}{6}}
\citation{matrixmult}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Profiling}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IBP code structure for profiling\relax }}{7}}
\newlabel{fig:profiling}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Remove Redundant Calculations}{7}}
\newlabel{sub:usable}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matrix Multiplication}{7}}
\citation{numba}
\citation{crp2004hierarchical}
\citation{ibp2012code}
\citation{ibpgithub}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cythonized Code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Using jit (just-in-time compiler)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparison Tables}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial code: Profiling results per iteration\relax }}{8}}
\newlabel{tab:naive}{{1}{8}}
\citation{crp2004hierarchical}
\citation{gershman2012tutorial}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Usable code: Profiling results per iteration\relax }}{9}}
\newlabel{tab:usable}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cythonized code: Profiling results per iteration\relax }}{9}}
\newlabel{tab:cythonized}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Using jit (just-in-time compiler): Profiling results per iteration\relax }}{9}}
\newlabel{tab:jit}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Indian Buffet Process (IBP) vs Chinese Restaurant Process (CRP)}{9}}
\citation{gershman2012tutorial}
\citation{gershman2012tutorial}
\citation{ibp2012code}
\citation{griffiths2005detailed}
\citation{ibpgithub}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Indian Buffet Process (IBP) vs Chinese Restaurant Process (CRP)\nobreakspace  {}\cite  {gershman2012tutorial}\relax }}{10}}
\newlabel{fig:CRP}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Indian Buffet Process: Another Matlab Version Online}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Indian Buffet Process: Another Python Version Online}{10}}
\citation{andrzejewski2011accelerated}
\citation{doshi2009accelerated}
\citation{andrzejewski2011accelerated}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matlab code: Profiling results (truncated)\relax }}{11}}
\newlabel{fig:ibp2012matlab}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matlab code: Latent features discovered\relax }}{11}}
\newlabel{fig:matlabresults}{{9}{11}}
\bibstyle{plain}
\bibdata{references}
\bibcite{andrzejewski2011accelerated}{1}
\bibcite{ibpgithub}{2}
\bibcite{crp2004hierarchical}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PyIBP code: Best results\relax }}{12}}
\newlabel{fig:PyIBPbest}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PyIBP code: Worst results\relax }}{12}}
\newlabel{fig:PyIBPworst}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\bibcite{blei2003latent}{4}
\bibcite{matrixmult}{5}
\bibcite{doshi2008variational}{6}
\bibcite{doshi2009accelerated}{7}
\bibcite{gershman2012tutorial}{8}
\bibcite{griffiths2005infinite}{9}
\bibcite{griffiths2005detailed}{10}
\bibcite{numba}{11}
\bibcite{williamson2009focused}{12}
\bibcite{ibp2012code}{13}
\bibcite{ibp2012matlab}{14}
\bibcite{yildirimbayesian}{15}
