\relax 
\citation{griffiths2005infinite}
\citation{blei2003latent}
\citation{gershman2012tutorial}
\citation{crp2004hierarchical}
\citation{ibp2012matlab}
\citation{ibp2012code}
\citation{griffiths2005infinite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm Description}{1}}
\newlabel{sub:IBPalg}{{1.1}{1}}
\citation{ibp2012matlab}
\citation{yildirimbayesian}
\citation{williamson2009focused}
\citation{williamson2009focused}
\citation{doshi2008variational}
\citation{ibp2012matlab}
\citation{griffiths2005infinite}
\citation{ibp2012matlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Applications and Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Structure and Simulated Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated Data for Likelihood}{2}}
\newlabel{sub:simulated}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model for the linear-Gaussian binary latent feature model\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IBPgeneration}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated dataset: The four basis images (left) and an example image (right)\relax }}{3}}
\newlabel{fig:images}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gibbs Sampler for the Posterior Distribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Output and Testing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The traceplots for $K_+, \alpha , \sigma _X, \sigma _A$\relax }}{5}}
\newlabel{fig:plotresults}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated dataset: My results\relax }}{5}}
\newlabel{fig:imageresults}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Profiling and Optimization}{5}}
\citation{griffiths2005detailed}
\citation{numba}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Profiling}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IBP code structure for profiling\relax }}{6}}
\newlabel{fig:profiling}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Remove Redundant Calculations}{6}}
\newlabel{sub:usable}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cythonized Code}{6}}
\citation{crp2004hierarchical}
\citation{ibp2012code}
\citation{ibpgithub}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Using jit (just-in-time compiler)}{7}}
\newlabel{sub:usable}{{4.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison Tables}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial code: Profiling results per iteration\relax }}{7}}
\newlabel{tab:naive}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Usable code: Profiling results per iteration\relax }}{7}}
\newlabel{tab:usable}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cythonized code: Profiling results per iteration\relax }}{7}}
\newlabel{tab:cythonized}{{3}{7}}
\citation{crp2004hierarchical}
\citation{gershman2012tutorial}
\citation{gershman2012tutorial}
\citation{gershman2012tutorial}
\citation{ibp2012code}
\citation{griffiths2005detailed}
\citation{ibpgithub}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Using jit (just-in-time compiler): Profiling results per iteration\relax }}{8}}
\newlabel{tab:jit}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Indian Buffet Process (IBP) vs Chinese Restaurant Process (CRP)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Indian Buffet Process: Another Matlab Version Online}{8}}
\citation{andrzejewski2011accelerated}
\citation{doshi2009accelerated}
\citation{andrzejewski2011accelerated}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Indian Buffet Process (IBP) vs Chinese Restaurant Process (CRP)\nobreakspace  {}\cite  {gershman2012tutorial}\relax }}{9}}
\newlabel{fig:CRP}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matlab code: Profiling results (truncated)\relax }}{9}}
\newlabel{fig:ibp2012matlab}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Indian Buffet Process: Another Python Version Online}{9}}
\bibstyle{plain}
\bibdata{references}
\bibcite{ibpgithub}{1}
\bibcite{andrzejewski2011accelerated}{2}
\bibcite{blei2003latent}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matlab code: Latent features discovered\relax }}{10}}
\newlabel{fig:matlabresults}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\bibcite{doshi2008variational}{4}
\bibcite{doshi2009accelerated}{5}
\bibcite{gershman2012tutorial}{6}
\bibcite{crp2004hierarchical}{7}
\bibcite{griffiths2005infinite}{8}
\bibcite{griffiths2005detailed}{9}
\bibcite{numba}{10}
\bibcite{williamson2009focused}{11}
\bibcite{ibp2012code}{12}
\bibcite{ibp2012matlab}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PyIBP code: Best results\relax }}{11}}
\newlabel{fig:PyIBPbest}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PyIBP code: Worst results\relax }}{11}}
\newlabel{fig:PyIBPworst}{{10}{11}}
\bibcite{yildirimbayesian}{14}
