This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IBP_report.aux
The style file: plain.bst
Database file #1: intro.bib
Database file #2: optimization.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            555 strings with 5640 characters,
and the built_in function-call counts, 3097 in all, are:
= -- 299
> -- 143
< -- 3
+ -- 58
- -- 46
* -- 183
:= -- 521
add.period$ -- 33
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 122
empty$ -- 260
format.name$ -- 46
if$ -- 655
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 55
num.names$ -- 20
pop$ -- 68
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 142
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 28
width$ -- 12
write$ -- 113
