This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IBP_report.aux
The style file: plain.bst
Database file #1: intro.bib
Warning--empty journal in doshi2008variational
Warning--empty journal in griffiths2005infinite
Warning--empty journal in yildirimbayesian
You've used 9 entries,
            2118 wiz_defined-function locations,
            547 strings with 5354 characters,
and the built_in function-call counts, 2499 in all, are:
= -- 237
> -- 130
< -- 0
+ -- 53
- -- 42
* -- 150
:= -- 451
add.period$ -- 29
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 92
empty$ -- 189
format.name$ -- 42
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 50
num.names$ -- 18
pop$ -- 56
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 97
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 23
width$ -- 10
write$ -- 96
(There were 3 warnings)
