\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions}{1}}
\newlabel{instructions}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Structure and Simulated Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Remove Redundant Calculations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cythonized Code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chinese Restaurant Process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Another Matlab Version Online}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Another Python Version Online}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Our top noise discoveries.}}{1}}
\newlabel{tbl:hit}{{1}{1}}
