This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IBP_report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            573 strings with 6162 characters,
and the built_in function-call counts, 4192 in all, are:
= -- 413
> -- 177
< -- 4
+ -- 72
- -- 56
* -- 226
:= -- 696
add.period$ -- 48
call.type$ -- 14
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 169
empty$ -- 362
format.name$ -- 56
if$ -- 901
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 77
num.names$ -- 28
pop$ -- 100
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 194
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 39
width$ -- 16
write$ -- 157
