\relax 
\citation{griffiths2005infinite}
\citation{griffiths2005infinite}
\citation{blei2003latent}
\citation{gershman2012tutorial}
\citation{crp2004hierarchical}
\citation{ibp2012matlab}
\citation{ibp2012code}
\citation{griffiths2005infinite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm Description}{1}}
\newlabel{sub:IBPalg}{{1.1}{1}}
\citation{ibp2012matlab}
\citation{yildirimbayesian}
\citation{williamson2009focused}
\citation{williamson2009focused}
\citation{doshi2008variational}
\citation{ibp2012matlab}
\citation{griffiths2005infinite}
\citation{ibp2012matlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Applications and Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Structure and Simulated Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model for the linear-Gaussian binary latent feature model\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IBPgeneration}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated Data for Likelihood}{3}}
\newlabel{sub:simulated}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gibbs Sampler for the Posterior Distribution}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated dataset: The four basis images (left) and an example image (right)\relax }}{4}}
\newlabel{fig:images}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Output}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The traceplots for $K_+, \alpha , \sigma _X, \sigma _A$\relax }}{5}}
\newlabel{fig:plotresults}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated dataset: My results\relax }}{6}}
\newlabel{fig:imageresults}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated dataset: My results with another random seed\relax }}{6}}
\newlabel{fig:imageresultsK5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms of $K_+$ (left) and the number of features in $\mathbf  {Z}$ (right)\relax }}{6}}
\newlabel{fig:hist}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Testing}{6}}
\citation{griffiths2005detailed}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The latent features (top) corresponding to the simulated images (bottom)\relax }}{7}}
\newlabel{fig:reverse}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Profiling and Optimization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Profiling}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IBP code structure for profiling\relax }}{8}}
\newlabel{fig:profiling}{{8}{8}}
\citation{matrixmult}
\citation{numba}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Remove Redundant Calculations}{9}}
\newlabel{sub:usable}{{5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Matrix Multiplication}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cythonized Code}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Using jit (just-in-time compiler)}{9}}
\citation{crp2004hierarchical}
\citation{ibp2012code}
\citation{ibpgithub}
\citation{crp2004hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comparison Tables}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial code: Profiling results per iteration\relax }}{10}}
\newlabel{tab:naive}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Usable code: Profiling results per iteration\relax }}{10}}
\newlabel{tab:usable}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cythonized code: Profiling results per iteration\relax }}{10}}
\newlabel{tab:cythonized}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparative Analysis}{10}}
\citation{gershman2012tutorial}
\citation{gershman2012tutorial}
\citation{gershman2012tutorial}
\citation{ibp2012code}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Using jit (just-in-time compiler): Profiling results per iteration\relax }}{11}}
\newlabel{tab:jit}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Indian Buffet Process (IBP) vs Chinese Restaurant Process (CRP)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Indian Buffet Process (IBP) vs Chinese Restaurant Process (CRP)\nobreakspace  {}\cite  {gershman2012tutorial}\relax }}{11}}
\newlabel{fig:CRP}{{9}{11}}
\citation{griffiths2005detailed}
\citation{ibpgithub}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Indian Buffet Process: Another Matlab Version Online}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matlab code: Profiling results (truncated)\relax }}{12}}
\newlabel{fig:ibp2012matlab}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matlab code: Latent features discovered\relax }}{12}}
\newlabel{fig:matlabresults}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Indian Buffet Process: Another Python Version Online}{12}}
\citation{andrzejewski2011accelerated}
\citation{doshi2009accelerated}
\citation{andrzejewski2011accelerated}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PyIBP code: Best results\relax }}{13}}
\newlabel{fig:PyIBPbest}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PyIBP code: Worst results\relax }}{13}}
\newlabel{fig:PyIBPworst}{{13}{13}}
\bibstyle{plain}
\bibdata{references}
\bibcite{andrzejewski2011accelerated}{1}
\bibcite{ibpgithub}{2}
\bibcite{crp2004hierarchical}{3}
\bibcite{blei2003latent}{4}
\bibcite{matrixmult}{5}
\bibcite{doshi2008variational}{6}
\bibcite{doshi2009accelerated}{7}
\bibcite{gershman2012tutorial}{8}
\bibcite{griffiths2005infinite}{9}
\bibcite{griffiths2005detailed}{10}
\bibcite{numba}{11}
\bibcite{williamson2009focused}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}}
\bibcite{ibp2012code}{13}
\bibcite{ibp2012matlab}{14}
\bibcite{yildirimbayesian}{15}
