\relax 
\citation{griffiths2005infinite}
\citation{blei2003latent}
\citation{gershman2012tutorial}
\citation{crp2004hierarchical}
\citation{ibp2012matlab}
\citation{ibp2012code}
\citation{griffiths2005infinite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm Description}{1}}
\newlabel{sub:IBPalg}{{1.1}{1}}
\citation{ibp2012matlab}
\citation{yildirimbayesian}
\citation{williamson2009focused}
\citation{williamson2009focused}
\citation{doshi2008variational}
\citation{ibp2012matlab}
\citation{griffiths2005infinite}
\citation{ibp2012matlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Applications and Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Structure and Simulated Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated Data for Likelihood}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model for the linear-Gaussian binary latent feature model\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IBPgeneration}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated dataset: The four basis images (left) and an example image (right)\relax }}{3}}
\newlabel{fig:images}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gibbs Sampler for the Posterior Distribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Output and Testing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The traceplots for $K_+, \alpha , \sigma _X, \sigma _A$\relax }}{5}}
\newlabel{fig:plotresults}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated dataset: My results\relax }}{5}}
\newlabel{fig:imageresults}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization}{5}}
\citation{griffiths2005detailed}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IBP code structure for profiling\relax }}{6}}
\newlabel{fig:profiling}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naive code: Profiling results per iteration\relax }}{6}}
\newlabel{tab:naive}{{1}{6}}
\citation{gershman2012tutorial}
\bibstyle{plain}
\bibdata{intro,optimization}
\bibcite{blei2003latent}{1}
\bibcite{doshi2008variational}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Usable code: Profiling results per iteration\relax }}{7}}
\newlabel{tab:usable}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cythonized code: Profiling results per iteration\relax }}{7}}
\newlabel{tab:cythonized}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chinese Restaurant Process}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Another Matlab Version Online}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Another Python Version Online}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
\bibcite{gershman2012tutorial}{3}
\bibcite{crp2004hierarchical}{4}
\bibcite{griffiths2005infinite}{5}
\bibcite{griffiths2005detailed}{6}
\bibcite{williamson2009focused}{7}
\bibcite{ibp2012code}{8}
\bibcite{ibp2012matlab}{9}
\bibcite{yildirimbayesian}{10}
