This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IBP_report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            578 strings with 6313 characters,
and the built_in function-call counts, 4471 in all, are:
= -- 439
> -- 194
< -- 4
+ -- 79
- -- 62
* -- 241
:= -- 745
add.period$ -- 52
call.type$ -- 15
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 176
empty$ -- 384
format.name$ -- 62
if$ -- 959
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 9
newline$ -- 83
num.names$ -- 30
pop$ -- 110
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 199
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 41
width$ -- 17
write$ -- 169
