\relax 
\citation{griffiths2005infinite}
\citation{blei2003latent}
\citation{gershman2012tutorial}
\citation{crp2004hierarchical}
\citation{ibp2012matlab}
\citation{ibp2012code}
\citation{griffiths2005infinite}
\citation{ibp2012matlab}
\citation{yildirimbayesian}
\citation{williamson2009focused}
\citation{williamson2009focused}
\citation{doshi2008variational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm Description}{1}}
\citation{ibp2012matlab}
\bibstyle{plain}
\bibdata{intro}
\bibcite{blei2003latent}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Applications and Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Structure and Simulated Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Remove Redundant Calculations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cythonized Code}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chinese Restaurant Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Another Matlab Version Online}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Another Python Version Online}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\bibcite{doshi2008variational}{2}
\bibcite{gershman2012tutorial}{3}
\bibcite{crp2004hierarchical}{4}
\bibcite{griffiths2005infinite}{5}
\bibcite{williamson2009focused}{6}
\bibcite{ibp2012code}{7}
\bibcite{ibp2012matlab}{8}
\bibcite{yildirimbayesian}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Our top noise discoveries.}}{3}}
\newlabel{tbl:hit}{{1}{3}}
