\begin{thebibliography}{10}

\bibitem{ibpgithub}
David Andrzejewski.
\newblock Python ibp (pyibp).
\newblock \url{https://github.com/davidandrzej/PyIBP}.
\newblock Online; accessed 2015.

\bibitem{andrzejewski2011accelerated}
DM~Andrzejewski.
\newblock Accelerated gibbs sampling for infinite sparse factor analysis.
\newblock {\em Lawrence Livermore National Laboratory (LLNL), Livermore, CA,
  Tech. Rep}, 2011.

\bibitem{blei2003latent}
David~M Blei, Andrew~Y Ng, and Michael~I Jordan.
\newblock Latent dirichlet allocation.
\newblock {\em Journal of Machine Learning Research}, 3:993--1022, 2003.

\bibitem{doshi2008variational}
Finale Doshi, Kurt~Tadayuki Miller, Jurgen Van~Gael, and Yee~Whye Teh.
\newblock Variational inference for the indian buffet process.
\newblock In {\em Proceedings of the 12th International Conference on
  Artificial Intelligence and Statistics}, volume~5, 2008.

\bibitem{doshi2009accelerated}
Finale Doshi-Velez and Zoubin Ghahramani.
\newblock Accelerated sampling for the indian buffet process.
\newblock In {\em Proceedings of the 26th Annual International Conference on
  Machine Learning}, pages 273--280. ACM, 2009.

\bibitem{gershman2012tutorial}
Samuel~J Gershman and David~M Blei.
\newblock A tutorial on bayesian nonparametric models.
\newblock {\em Journal of Mathematical Psychology}, 56(1):1--12, 2012.

\bibitem{crp2004hierarchical}
DMBTL Griffiths and MIJJB Tenenbaum.
\newblock Hierarchical topic models and the nested chinese restaurant process.
\newblock {\em Advances in neural information processing systems}, 16:17, 2004.

\bibitem{griffiths2005infinite}
Thomas Griffiths and Zoubin Ghahramani.
\newblock Infinite latent feature models and the indian buffet process.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~18. NIPS Proceedings, 2005.

\bibitem{griffiths2005detailed}
Thomas Griffiths and Zoubin Ghahramani.
\newblock Infinite latent feature models and the indian buffet process.
\newblock Technical report, Gatsby Computational Neuroscience Unit, 2005.

\bibitem{numba}
Numba package~in Python.
\newblock Numba.
\newblock \url{http://numba.pydata.org/}.
\newblock Online; accessed 2015.

\bibitem{williamson2009focused}
Sinead Williamson, Chong Wang, Katherine Heller, and David Blei.
\newblock Focused topic models.
\newblock In {\em NIPS workshop on Applications for Topic Models: Text and
  Beyond, Whistler, Canada}, 2009.

\bibitem{ibp2012code}
Ilker Yildirim.
\newblock Indian buffet process -- sample code.
\newblock \url{http://www.mit.edu/~ilkery/}.
\newblock Online; accessed 2015.

\bibitem{ibp2012matlab}
Ilker Yildirim.
\newblock Bayesian statistics: Indian buffet process.
\newblock
  \url{http://www.bcs.rochester.edu/people/robbie/jacobslab/cheat_sheet/IndianBuffetProcess.pdf},
  2012.
\newblock Online; accessed 2015.

\bibitem{yildirimbayesian}
Ilker Yildirim and Robert~A Jacobs.
\newblock A bayesian nonparametric approach to multisensory perception.
\newblock In {\em The annual meeting of the Cognitive Science society}, pages
  2633--2638, 2010.

\end{thebibliography}
